<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ONLYOFFICE</title>
        <!--link rel="icon" href="favicon.ico" type="image/x-icon" /-->
        <link rel="stylesheet" type="text/css" href="office.css" />

        <script type="text/javascript" src="/document/server/web-apps/apps/api/documents/api.js"></script>

        <script type="text/javascript" language="javascript">

        var docEditor;
        var fileName = "Example";
        var fileType = "odt";

        var innerAlert = function (message) {
            if (console && console.log)
                console.log(message);
        };

        var onReady = function () {
            innerAlert("Document editor ready");
        };

        var onDocumentStateChange = function (event) {
            var title = document.title.replace(/\*$/g, "");
            document.title = title + (event.data ? "*" : "");
        };

        var onRequestEditRights = function () {
            location.href = location.href.replace(RegExp("action=view\&?", "i"), "");
        };

        var onError = function (event) {
            if (event)
                innerAlert(event.data);
        };

        var onOutdatedVersion = function (event) {
            location.reload(true);
        };

        var connectEditor = function () {

            var doc = document.defaultView;
            docEditor = new DocsAPI.DocEditor("iframeEditor", {
                width: "100%",
                height: "100%",
                type: "text",
                documentType: doc.docType,
                document: {
                    title: doc.fileName,
                    url: doc.file + doc.edAuth,
                    fileType: doc.fileType,
                    key: doc.key,
                    info: {
                        author: doc.author
                       // created: doc.modDate
                    },

                    permissions: {
                        edit: true,
                        download: true
                    }
                },
                events: {
                    onDocumentReady: function(evt) {
                        console.log("ready");
                        console.log(doc.document.body.children[0].children[0].contentDocument.body);
                        doc.document.body.children[0].children[0].contentDocument.body.onfocus = doc.focusCallback
                    }
                },
                editorConfig: {
                    mode: "edit",
                    lang: "de",
                    callbackUrl: doc.callbackUrl + doc.edAuth,

                    user: {
                        id: doc.author
                    },
                    customization: {
                        chat: false,
                        //forcesave: true,
                        commentsAuthorOnly: false,
                        about: false,
                        feedback: false
                    }
                }
            });
        }

        function getXmlHttp() {
            var xmlhttp;
            try {
                xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
            } catch (e) {
                try {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                } catch (ex) {
                    xmlhttp = false;
                }
            }
            if (!xmlhttp && typeof XMLHttpRequest
                !== "undefined") {
                xmlhttp = new XMLHttpRequest();
            }
            return xmlhttp;
        }

        </script>
    </head>
    <body>
        <div class="form">
            <div id="iframeEditor"></div>
        </div>
    </body>
</html>

